{
  "name": "dsh-sticky-disclosure",
  "version": "1.0.1",
  "description": "Collapse Think, tool cards and turn-process sections in DeepSeek Harness Desktop and Web; pinned headers and customizable shortcuts.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "locale/*.json",
    "docs/COMPATIBILITY.md",
    "docs/ARCHITECTURE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Han-1413141/dsh-sticky-disclosure.git"
  },
  "homepage": "https://github.com/Han-1413141/dsh-sticky-disclosure#readme",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "client-plugin",
    "ui",
    "sticky",
    "disclosure",
    "collapsible"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": []
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "scripts": {
    "test": "python -X utf8 test/verify.py && python -X utf8 test/verify_compat.py",
    "test:runtime": "node test/runtime-smoke.mjs"
  }
}
